{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red64\green92\blue125;\red234\green234\blue234;\red83\green83\blue83;
\red15\green112\blue1;\red36\green30\blue125;\red36\green36\blue36;\red9\green74\blue160;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c43922\c56471;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c50196\c0;\cssrgb\c18824\c18824\c56471;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c37647\c69020;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <iostream>\cf4 \cb1 \
\cf2 \cb3 #include <vector>\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 using
\f0\b0 \cf4  
\f1\b \cf5 namespace
\f0\b0 \cf4  std;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 int
\f0\b0 \cf4  c, n, m;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 vector\cf7 <
\f1\b \cf6 int
\f0\b0 \cf7 >\cf4 	v;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 int
\f0\b0 \cf4  cnt \cf7 =\cf4  0;\cb1 \
\

\f1\b \cf6 \cb3 int
\f0\b0 \cf4  
\f1\b \cf8 recur
\f0\b0 \cf4 (vector\cf7 <
\f1\b \cf6 int
\f0\b0 \cf7 >\cf4  sav,
\f1\b \cf6 int
\f0\b0 \cf4  a,
\f1\b \cf6 int
\f0\b0 \cf4  check) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	\cf9 //1 2 3 4 5 6 -1\cf4 \cb1 \
\
\cb3 	
\f1\b \cf5 if
\f0\b0 \cf4  (sav.size() \cf7 ==\cf4  n) \{\cb1 \
\cb3 		
\f1\b \cf5 return
\f0\b0 \cf4  cnt\cf7 ++\cf4 ;\cb1 \
\cb3 	\}\cb1 \
\cb3 	
\f1\b \cf5 for
\f0\b0 \cf4  (
\f1\b \cf6 int
\f0\b0 \cf4  i \cf7 =\cf4  a; i \cf7 <\cf4  v.size(); i\cf7 ++\cf4 ) \{\cb1 \
\cb3 		\cf9 //sav 
\f2 \'bf\'a1
\f0  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f0  
\f2 \'b0\'cd\'b5\'e9\'b0\'fa
\f0  
\f2 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f0  
\f2 \'ba\'f1\'b1\'b3\'c7\'df\'c0\'bb\'b6\'a7
\f0  \cf4 \cb1 \
\cb3 		\cf9 //
\f2 \'b0\'b0\'c0\'ba\'b0\'d4
\f0  
\f2 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  check=1\cf4 \cb1 \
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (
\f1\b \cf6 int
\f0\b0 \cf4  j \cf7 =\cf4  0; j \cf7 <\cf4  sav.size(); j\cf7 ++\cf4 ) \{\cb1 \
\cb3 			
\f1\b \cf5 if
\f0\b0 \cf4  (sav[j] \cf7 ==\cf4  v[i] \cf7 ||\cf4  sav[j \cf7 +\cf4  1] \cf7 ==\cf4  v[i] \cf7 ||\cf4  sav[j] \cf7 ==\cf4  v[i \cf7 +\cf4  1] \cf7 ||\cf4  sav[j \cf7 +\cf4  1] \cf7 ==\cf4  v[i \cf7 +\cf4  1]) check \cf7 =\cf4  1;\cb1 \
\cb3 			j\cf7 ++\cf4 ;\cb1 \
\cb3 		\}\cb1 \
\cb3 		
\f1\b \cf5 if
\f0\b0 \cf4  (check \cf7 ==\cf4  0) \{\cb1 \
\cb3 			sav.push_back(v[i]);\cb1 \
\cb3 			sav.push_back(v[i \cf7 +\cf4  1]);\cb1 \
\cb3 			recur(sav, i \cf7 +\cf4  2, 0);\cb1 \
\cb3 			sav.pop_back();\cb1 \
\cb3 			sav.pop_back();\cb1 \
\cb3 		\}\cb1 \
\cb3 		i\cf7 ++\cf4 ;\cb1 \
\cb3 		check \cf7 =\cf4  0;\cb1 \
\cb3 	\}\cb1 \
\cb3 	\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 int
\f0\b0 \cf4  
\f1\b \cf8 main
\f0\b0 \cf4 () \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	vector\cf7 <
\f1\b \cf6 int
\f0\b0 \cf7 >\cf4  sav;\cb1 \
\cb3 	cin \cf7 >>\cf4  c;\cb1 \
\cb3 	\cb1 \
\cb3 	
\f1\b \cf5 for
\f0\b0 \cf4  (
\f1\b \cf6 int
\f0\b0 \cf4  i \cf7 =\cf4  0; i \cf7 <\cf4  c; i\cf7 ++\cf4 ) \{\cb1 \
\cb3 		cin \cf7 >>\cf4  n \cf7 >>\cf4  m;\cb1 \
\
\cb3 		v.assign(m\cf7 *\cf4 2, 0);\cb1 \
\
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (
\f1\b \cf6 int
\f0\b0 \cf4  j \cf7 =\cf4  0; j \cf7 <\cf4  2 \cf7 *\cf4  m; j\cf7 ++\cf4 ) \{\cb1 \
\cb3 			cin \cf7 >>\cf4  v[j];		\cb1 \
\cb3 		\}\cb1 \
\
\cb3 		sav.clear();\cb1 \
\cb3 		\cb1 \
\
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (
\f1\b \cf6 int
\f0\b0 \cf4  k \cf7 =\cf4  0; k \cf7 <\cf4  v.size(); k\cf7 ++\cf4 ) \{\cb1 \
\cb3 			sav.push_back(v[k]);\cb1 \
\cb3 			sav.push_back(v[k \cf7 +\cf4  1]);\cb1 \
\
\cb3 			recur(sav,k\cf7 +\cf4 2,0);\cb1 \
\cb3 			sav.pop_back();\cb1 \
\cb3 			sav.pop_back();\cb1 \
\
\cb3 			k\cf7 ++\cf4 ;\cb1 \
\cb3 		\}\cb1 \
\cb3 	\cb1 \
\cb3 		cout \cf7 <<\cf4  cnt\cf7 <<\cf4 endl;\cb1 \
\cb3 		cnt \cf7 =\cf4  0;\cb1 \
\cb3 	\}\cb1 \
\
\
\cb3 \}}