{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red64\green92\blue125;\red234\green234\blue234;\red83\green83\blue83;
\red15\green112\blue1;\red36\green30\blue125;\red109\green109\blue109;\red9\green74\blue160;\red36\green36\blue36;
\red0\green38\blue197;\red255\green236\blue236;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c31373\c43922\c56471;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c50196\c0;\cssrgb\c18824\c18824\c56471;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c37647\c69020;\cssrgb\c18824\c18824\c18824;
\cssrgb\c0\c25098\c81569;\cssrgb\c100000\c94118\c94118;\cssrgb\c37647\c37647\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\cf4 \cb1 \
\cf2 \cb3 #include <string.h>\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 typedef
\f0\b0 \cf4  
\f1\b \cf5 struct
\f0\b0 \cf4  Info \{\cb1 \
\cb3 	
\f1\b \cf6 char
\f0\b0 \cf4  name[21];\cb1 \
\cb3 	
\f1\b \cf6 int
\f0\b0 \cf4  win, draw, loss;\cb1 \
\cb3 	
\f1\b \cf6 double
\f0\b0 \cf4  wRate;\cf7 //
\f2 \'bd\'c2\'b7\'fc
\f0 \cf4 \cb1 \
\cb3 \}Info;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 int
\f0\b0 \cf4  
\f1\b \cf8 main
\f0\b0 \cf4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	
\f1\b \cf6 int
\f0\b0 \cf4  T,i,j,k,flag,savP1,savP2,sup,rank,sav\cf9 =\cf4 0;\cb1 \
\cb3 	Info info[8];\cb1 \
\cb3 	
\f1\b \cf6 char
\f0\b0 \cf4  support[21] \cf9 =\cf4  \{ \cf10 '\\0'\cf4  \};\cb1 \
\cb3 	
\f1\b \cf6 int
\f0\b0 \cf4  remNum;\cb1 \
\cb3 	
\f1\b \cf6 int
\f0\b0 \cf4  matTeam;\cb1 \
\cb3 	
\f1\b \cf6 char
\f0\b0 \cf4  player1[21], player2[21];\cb1 \
\cb3 	
\f1\b \cf6 int
\f0\b0 \cf4  p1, p2;\cb1 \
\
\cb3 	scanf(\cb11 "%d"\cb3 , \cf9 &\cf4 T);\cb1 \
\
\cb3 	
\f1\b \cf5 for
\f0\b0 \cf4  (i \cf9 =\cf4  0; i \cf9 <\cf4  T; i\cf9 ++\cf4 ) \{\cb1 \
\cb3 		flag \cf9 =\cf4  0;\cb1 \
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (j \cf9 =\cf4  0; j \cf9 <\cf4  8; j\cf9 ++\cf4 ) \{\cb1 \
\cb3 			getchar();\cb1 \
\cb3 			scanf(\cb11 "%s %d %d %d"\cb3 , info[j].name, \cf9 &\cf4 info[j].win, \cf9 &\cf4 info[j].draw, \cf9 &\cf4 info[j].loss);\cb1 \
\cb3 			
\f1\b \cf5 if
\f0\b0 \cf4 ((info[j].win\cf9 +\cf4 info[j].draw\cf9 +\cf4 info[j].loss)\cf9 !=\cf4 0) \cb1 \
\cb3 				info[j].wRate \cf9 =\cf4  info[j].win \cf9 /\cf4  (
\f1\b \cf6 double
\f0\b0 \cf4 )(info[j].win \cf9 +\cf4  info[j].draw \cf9 +\cf4  info[j].loss);\cb1 \
\cb3 			
\f1\b \cf5 else
\f0\b0 \cf4  info[j].wRate \cf9 =\cf4  0;\cb1 \
\cb3 		\}\cb1 \
\
\cb3 		getchar();\cb1 \
\cb3 		scanf(\cb11 "%s"\cb3 , support);\cb1 \
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (j \cf9 =\cf4  0; j \cf9 <\cf4  8; j\cf9 ++\cf4 ) \{\cb1 \
\cb3 			
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(support, info[j].name) \cf9 ==\cf4  0) sup \cf9 =\cf4  j;\cb1 \
\cb3 		\}\cb1 \
\cb3 		\cb1 \
\cb3 		rank \cf9 =\cf4  1;\cb1 \
\
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (j \cf9 =\cf4  0; j \cf9 <\cf4  8; j\cf9 ++\cf4 ) \{\cb1 \
\cb3 			
\f1\b \cf5 if
\f0\b0 \cf4  (info[sup].wRate \cf9 <\cf4  info[j].wRate) rank\cf9 ++\cf4 ;\cb1 \
\cb3 		\}\cb1 \
\cb3 		
\f1\b \cf5 if
\f0\b0 \cf4  (rank \cf9 <=\cf4  4) flag \cf9 =\cf4  1;\cb1 \
\
\cb3 		scanf(\cb11 "%d"\cb3 , \cf9 &\cf4 matTeam);\cb1 \
\cb3 		\cb1 \
\cb3 		
\f1\b \cf5 for
\f0\b0 \cf4  (j \cf9 =\cf4  0; j \cf9 <\cf4  matTeam; j\cf9 ++\cf4 ) \{\cb1 \
\cb3 			getchar(); \cb1 \
\cb3 			scanf(\cb11 "%s %s"\cb3 , player1, player2);\cb1 \
\cb3 			sav \cf9 =\cf4  0;\cb1 \
\
\cb3 			
\f1\b \cf5 if
\f0\b0 \cf4  (flag \cf9 ==\cf4  0) \{\cb1 \
\cb3 				
\f1\b \cf5 for
\f0\b0 \cf4  (k \cf9 =\cf4  0; k \cf9 <\cf4  8; k\cf9 ++\cf4 ) \{\cb1 \
\cb3 					
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(player1, info[k].name) \cf9 ==\cf4  0) p1 \cf9 =\cf4  k;\cb1 \
\cb3 					
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(player2, info[k].name) \cf9 ==\cf4  0) p2 \cf9 =\cf4  k;\cb1 \
\cb3 				\}\cb1 \
\cb3 		\cb1 \
\cb3 				
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(info[sup].name, player1) \cf9 ==\cf4  0) sav \cf9 =\cf4  1;\cb1 \
\cb3 				
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(info[sup].name, player2) \cf9 ==\cf4  0) sav \cf9 =\cf4  1;\cb1 \
\
\cb3 				
\f1\b \cf5 if
\f0\b0 \cf4  (sav \cf9 !=\cf4  1) \{ \cb1 \
\cb3 					info[p1].draw\cf9 ++\cf4 ;\cb1 \
\cb3 					info[p2].draw\cf9 ++\cf4 ;\cb1 \
\cb3 				\}\cb1 \
\cb3 				
\f1\b \cf5 else
\f0\b0 \cf4  \{\cb1 \
\cb3 					
\f1\b \cf5 if
\f0\b0 \cf4  (strcmp(info[p1].name, info[sup].name) \cf9 ==\cf4  0) \{\cb1 \
\cb3 						info[p1].win\cf9 ++\cf4 ;\cb1 \
\cb3 						info[p2].loss\cf9 ++\cf4 ;\cb1 \
\cb3 					\}\cb1 \
\cb3 					
\f1\b \cf5 else
\f0\b0 \cf4  \{\cb1 \
\cb3 						info[p2].win\cf9 ++\cf4 ;\cb1 \
\cb3 						info[p1].loss\cf9 ++\cf4 ;\cb1 \
\cb3 					\}\cb1 \
\cb3 				\}\cb1 \
\
\cb3 				info[p1].wRate \cf9 =\cf4  info[p1].win \cf9 /\cf4  (
\f1\b \cf6 double
\f0\b0 \cf4 )(info[p1].win \cf9 +\cf4  info[p1].loss \cf9 +\cf4  info[p1].draw);\cb1 \
\cb3 				info[p2].wRate \cf9 =\cf4  info[p2].win \cf9 /\cf4  (
\f1\b \cf6 double
\f0\b0 \cf4 )(info[p2].win \cf9 +\cf4  info[p2].loss \cf9 +\cf4  info[p2].draw);\cb1 \
\cb3 				\cb1 \
\cb3 				rank \cf9 =\cf4  1;\cb1 \
\
\cb3 				
\f1\b \cf5 for
\f0\b0 \cf4  (k \cf9 =\cf4  0; k \cf9 <\cf4  8; k\cf9 ++\cf4 ) \{\cb1 \
\cb3 					
\f1\b \cf5 if
\f0\b0 \cf4  (info[k].wRate \cf9 >\cf4  info[sup].wRate) rank\cf9 ++\cf4 ;\cb1 \
\cb3 				\}\cb1 \
\
\cb3 				
\f1\b \cf5 if
\f0\b0 \cf4  (rank \cf9 <=\cf4  4) flag \cf9 =\cf4  1;\cb1 \
\cb3 			\}\cb1 \
\
\cb3 		\}\cb1 \
\
\cb3 		
\f1\b \cf5 if
\f0\b0 \cf4  (flag \cf9 ==\cf4  1) printf(\cb11 "YES
\f1\b \cf12 \\n
\f0\b0 \cf4 "\cb3 );\cb1 \
\cb3 		
\f1\b \cf5 else
\f0\b0 \cf4  printf(\cb11 "NO
\f1\b \cf12 \\n
\f0\b0 \cf4 "\cb3 );\cb1 \
\cb3 		\cb1 \
\cb3 	\}\cb1 \
\cb3 	
\f1\b \cf5 return
\f0\b0 \cf4  0;\cb1 \
\cb3 \}}