{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red64\green92\blue125;\red234\green234\blue234;\red83\green83\blue83;
\red36\green30\blue125;\red36\green36\blue36;\red9\green74\blue160;\red15\green112\blue1;\red109\green109\blue109;
\red255\green236\blue236;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c31373\c43922\c56471;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\cssrgb\c18824\c18824\c56471;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c37647\c69020;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c94118\c94118;\cssrgb\c37647\c37647\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\cf4 \cb1 \
\cf2 \cb3 #include <string.h>\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  n;\cb1 \

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  sav[101] \cf6 =\cf4  \{ 0 \};\cb1 \
\

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  
\f1\b \cf7 calc
\f0\b0 \cf4 (
\f1\b \cf5 int
\f0\b0 \cf4  num) \{\cb1 \
\
\cb3 	
\f1\b \cf8 if
\f0\b0 \cf4  (num \cf6 <\cf4  0) 
\f1\b \cf8 return
\f0\b0 \cf4  0;\cb1 \
\cb3 	
\f1\b \cf8 if
\f0\b0 \cf4  (num \cf6 ==\cf4  0) 
\f1\b \cf8 return
\f0\b0 \cf4  1;\cf9 // return
\f2 \'b0\'aa
\f0  
\f2 \'bb\'fd\'b0\'a2
\f0 \cf4 \cb1 \
\
\cb3 	
\f1\b \cf8 if
\f0\b0 \cf4  (sav[num] \cf6 !=\cf4  0) \{\cb1 \
\cb3 		
\f1\b \cf8 return
\f0\b0 \cf4  sav[num];\cb1 \
\cb3 	\}\cb1 \
\cb3 	
\f1\b \cf8 return
\f0\b0 \cf4  sav[num] \cf6 =\cf4  (calc(num \cf6 -\cf4  1) \cf6 +\cf4  calc(num \cf6 -\cf4  2))\cf6 %\cf4  1000000007;\cb1 \
\
\
\cb3 	\cf9 //
\f2 \'be\'d5
\f0  
\f2 \'b9\'dd\'c0\'c7\'c7\'d5
\f0  
\f2 \'b5\'da
\f0  
\f2 \'b9\'dd\'c0\'c7
\f0  
\f2 \'c7\'d5
\f0  
\f2 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  \cf4 \cb1 \
\cb3 	\cb1 \
\cb3 	\cf9 //11111\cf4 \cb1 \
\cb3 	\cf9 //11112\cf4 \cb1 \
\cb3 	\cf9 //1112\cf4 \cb1 \
\cb3 	\cf9 //112\cf4 \cb1 \
\cb3 	\cf9 //
\f2 \'c7\'d1\'c4\'ad
\f0  
\f2 \'b3\'b2\'be\'d2\'c0\'bb\'b6\'a7
\f0  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'b9\'e6\'b9\'fd\'c0\'c7
\f0  
\f2 \'bc\'f6
\f0  \cf4 \cb1 \
\cb3 	\cf9 //
\f2 \'b5\'ce\'c4\'ad
\f0  
\f2 \'b3\'b2\'be\'d2\'c0\'bb\'b6\'a7
\f0  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'b9\'e6\'b9\'fd\'c0\'c7\'bc\'f6\'b8\'a6
\f0 \cf4 \cb1 \
\cb3 	\cf9 //
\f2 \'b4\'f5\'c7\'d1
\f0  
\f2 \'b0\'cd\'c0\'cc
\f0  return 
\f2 \'b0\'aa\'bf\'a1
\f0  
\f2 \'c7\'d8\'b4\'e7\'b5\'c8\'b4\'d9
\f0 .\cf4 \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 //
\f2 \'be\'d5\'c0\'c7
\f0  
\f2 \'b9\'dd
\f0  
\f2 \'b5\'da\'c0\'c7
\f0  
\f2 \'b9\'dd
\f0  
\f2 \'c7\'d5
\f0  
\f2 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  
\f1\b \cf7 main
\f0\b0 \cf4 () \{\cb1 \
\cb3 	
\f1\b \cf5 int
\f0\b0 \cf4  c;\cb1 \
\cb3 	  \cb1 \
\cb3 	scanf(\cb10 "%d"\cb3 , \cf6 &\cf4 c);\cb1 \
\
\cb3 	
\f1\b \cf8 for
\f0\b0 \cf4  (
\f1\b \cf5 int
\f0\b0 \cf4  i \cf6 =\cf4  0; i \cf6 <\cf4  c; i\cf6 ++\cf4 ) \{\cb1 \
\
\cb3 		scanf(\cb10 "%d"\cb3 , \cf6 &\cf4 n);\cb1 \
\cb3 		 
\f1\b \cf5 long
\f0\b0 \cf4  
\f1\b \cf5 long
\f0\b0 \cf4  s\cf6 =\cf4 calc(n);\cb1 \
\
\cb3 		sav[0] \cf6 =\cf4  1;\cb1 \
\cb3 		
\f1\b \cf8 if
\f0\b0 \cf4  (n \cf6 %\cf4  2 \cf6 ==\cf4  0) s \cf6 =\cf4  s \cf6 -\cf4  sav[n \cf6 /\cf4  2] \cf6 -\cf4  sav[n \cf6 /\cf4  2 \cf6 -\cf4  1];\cb1 \
\cb3 		
\f1\b \cf8 else
\f0\b0 \cf4  s \cf6 =\cf4  s \cf6 -\cf4  sav[n \cf6 /\cf4  2];\cb1 \
\
\cb3 		printf(\cb10 "%lld
\f1\b \cf11 \\n
\f0\b0 \cf4 "\cb3 , (s \cf6 +\cf4  1000000007 \cf6 +\cf4  1000000007) \cf6 %\cf4  1000000007);\cb1 \
\
\cb3 		memset(sav, 0, 
\f1\b \cf8 sizeof
\f0\b0 \cf4 (sav));\cb1 \
\cb3 	\}\cb1 \
\cb3 \}}