{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red64\green92\blue125;\red234\green234\blue234;\red83\green83\blue83;
\red36\green30\blue125;\red36\green36\blue36;\red9\green74\blue160;\red15\green112\blue1;\red255\green236\blue236;
\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c31373\c43922\c56471;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\cssrgb\c18824\c18824\c56471;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c37647\c69020;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c94118\c94118;
\cssrgb\c37647\c37647\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  n;\cb1 \

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  arr[101][101] \cf6 =\cf4  \{ 0 \};\cb1 \

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  sarr[101][101] \cf6 =\cf4  \{ 0 \};\cb1 \

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  sMax \cf6 =\cf4  0;\cb1 \
\

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  
\f1\b \cf7 max
\f0\b0 \cf4 (
\f1\b \cf5 int
\f0\b0 \cf4  a, 
\f1\b \cf5 int
\f0\b0 \cf4  b) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    
\f1\b \cf8 if
\f0\b0 \cf4  (a \cf6 >\cf4  b) 
\f1\b \cf8 return
\f0\b0 \cf4  a;\cb1 \
\cb3    
\f1\b \cf8 else
\f0\b0 \cf4  
\f1\b \cf8 return
\f0\b0 \cf4  b;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  
\f1\b \cf7 calMax
\f0\b0 \cf4 (
\f1\b \cf5 int
\f0\b0 \cf4  gindex, 
\f1\b \cf5 int
\f0\b0 \cf4  sindex) \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    
\f1\b \cf8 if
\f0\b0 \cf4  (sindex \cf6 ==\cf4  (n \cf6 -\cf4  1)) \{\cb1 \
\cb3       
\f1\b \cf8 return
\f0\b0 \cf4  arr[sindex][gindex];\cb1 \
\cb3    \}\cb1 \
\cb3    \cb1 \
\cb3    
\f1\b \cf8 if
\f0\b0 \cf4  (sarr[sindex][gindex] \cf6 !=\cf4  0) \{\cb1 \
\cb3       
\f1\b \cf8 return
\f0\b0 \cf4  sarr[sindex][gindex];\cb1 \
\cb3    \}\cb1 \
\
\cb3    
\f1\b \cf8 return
\f0\b0 \cf4  sarr[sindex][gindex]\cf6 =\cf4  max(calMax(gindex, sindex \cf6 +\cf4  1),calMax(gindex\cf6 +\cf4 1,sindex\cf6 +\cf4 1))\cf6 +\cf4 arr[sindex][gindex];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 int
\f0\b0 \cf4  
\f1\b \cf7 main
\f0\b0 \cf4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    
\f1\b \cf5 int
\f0\b0 \cf4  c;\cb1 \
\
\cb3    scanf(\cb9 "%d"\cb3 , \cf6 &\cf4 c);\cb1 \
\
\cb3    
\f1\b \cf8 for
\f0\b0 \cf4  (
\f1\b \cf5 int
\f0\b0 \cf4  i \cf6 =\cf4  0;i \cf6 <\cf4  c;i\cf6 ++\cf4 ) \{\cb1 \
\cb3       \cb1 \
\cb3       scanf(\cb9 "%d"\cb3 , \cf6 &\cf4 n);\cb1 \
\
\cb3       
\f1\b \cf8 for
\f0\b0 \cf4  (
\f1\b \cf5 int
\f0\b0 \cf4  j \cf6 =\cf4  0;j \cf6 <\cf4  n;j\cf6 ++\cf4 ) \{\cb1 \
\cb3          
\f1\b \cf8 for
\f0\b0 \cf4  (
\f1\b \cf5 int
\f0\b0 \cf4  k \cf6 =\cf4  0;k \cf6 <=\cf4  j;k\cf6 ++\cf4 ) \{\cb1 \
\cb3             scanf(\cb9 "%d"\cb3 , \cf6 &\cf4 (arr[j][k]));\cb1 \
\cb3             sarr[j][k] \cf6 =\cf4  0;\cb1 \
\cb3          \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       printf(\cb9 "%d
\f1\b \cf10 \\n
\f0\b0 \cf4 "\cb3 ,calMax(0,0) );\cb1 \
\cb3    \}\cb1 \
\
\
\
\cb3 \}}