{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <vector>\
#include <iostream>\
\
using namespace std;\
\
vector<int> solution(vector<int> arr) \
\{\
    vector<int> answer;\
    int i;\
    \
    for( i=0;i<arr.size()-1;i++)\{\
        if(arr[i]==arr[i+1])\{\
            continue;\
        \}\
        else answer.push_back(arr[i]);\
    \}\
    answer.push_back(arr[i]);\
    return answer;\
\}}