{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string>\
#include <vector>\
#include <iostream>\
\
using namespace std;\
\
string solution(string s, int n) \{\
    string answer = "";\
    for (int i=0;i<s.size();i++)\{\
        if ( s[i]==' ') continue;\
        if(s[i]>='A'&&s[i]<='Z')\{\
            s[i]+=n;\
            if(s[i]>'Z')\{\
                s[i]-=26;\
            \}\
        \}\
        else\{\
            if(s[i]>='a'&&s[i]<='z')\{\
                s[i]+=n;\
                if(s[i]>'z'||s[i]<'A') s[i]-=26;\
                if(s[i]<=0) s[i]+=128;\
            \}\
        \}\
       \
    \}\
    answer = s;\
    return answer;\
\}}