{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string>\
#include <vector>\
#include <algorithm>\
\
using namespace std;\
\
vector<int> solution(vector<int> answers) \{\
    vector<int> answer;\
    vector<int> v1=\{1,2,3,4,5\},v2=\{2,1,2,3,2,4,2,5\},v3=\{3,3,1,1,2,2,4,4,5,5\};\
    int cnt1=0,cnt2=0,cnt3=0;\
    \
    for(int i=0;i<answers.size();i++)\{\
           if(v1[i%5]==answers[i])\{\
               cnt1++;\
           \}\
            if(v2[i%8]==answers[i])\{\
                cnt2++;\
            \}\
            if(v3[i%10]==answers[i])\{\
                cnt3++;\
            \}\
    \}\
    int a,b;\
    a=max(cnt1,cnt2);\
    b=max(a,cnt3);\
 \
    if(b==cnt1)\{\
        answer.push_back(1);\
    \}if(b==cnt2)\{\
        answer.push_back(2);\
    \}if(b==cnt3)\{\
        answer.push_back(3);\
    \}\
    \
    return answer;\
\}}