{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string>\
#include <iostream>\
using namespace std;\
\
bool solution(string s)\
\{\
    bool answer = true;\
    int pcount=0,ycount = 0;\
    \
    \
    for(int i=0;i<s.size();i++)\{\
        if(s[i]=='p'||s[i]=='P') pcount++;\
        if(s[i]=='y'||s[i]=='Y') ycount++;\
        cout<<pcount<<" "<<ycount<<endl;\
    \}\
    if(pcount==ycount) answer = true;\
    else answer = false;\
    \
    return answer;\
\}}