{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string>\
#include <vector>\
#include <iostream>\
\
using namespace std;\
\
string solution(vector<string> seoul) \{\
    string answer = "";\
    string sav = "Kim";\
    \
    for(int i=0;i<seoul.size();i++)\{\
        if(sav.compare(seoul[i])==0)\{\
            answer = "\'b1\'e8\'bc\'ad\'b9\'e6\'c0\'ba "+to_string(i)+"\'bf\'a1 \'c0\'d6\'b4\'d9";\
        \}\
    \}\
    \
    return answer;\
\}}