{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string>\
#include <vector>\
#include <algorithm>\
\
using namespace std;\
\
vector<int> solution(vector<int> array, vector<vector<int>> commands) \{\
    	vector<int> answer;\
\
	vector<int> sav(array.size(),0);\
	\
	for (int i = 0; i < commands.size(); i++) \{\
		for (int j = 0; j < array.size(); j++) \{\
			sav[j]=array[j];\
		\}\
		sort(sav.begin()+(commands[i][0] - 1), sav.begin()+(commands[i][1]));\
		answer.push_back(sav[commands[i][0] + commands[i][2] - 2]);\
	\}\
	sav.clear();\
\
	return answer;\
\}}